# Prefix with "PUBLIC_" to make available in Astro frontend files
VITE_TEST_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"
VITE_TEST_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

VITE_SOROBAN_ACCOUNT="alice"
VITE_SOROBAN_NETWORK="testnet"

# ipfs
VITE_PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmZWEyMWMzZC03ZmQyLTQ3YzItYTgyMC03NmU3MDQ3YWQ0YzEiLCJlbWFpbCI6ImRvbmFsZmVlbHlkZXZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNhOTgxMzAxMTY5OGZiOTEwN2JmIiwic2NvcGVkS2V5U2VjcmV0IjoiNzRhNGNlNGRkMThlZjY1YzY5ZWIxYzc5MDExMjA3NDE1MDkzMjc4ODliMzdmZWExYWVhNDllZWZiNWY5YjFlZCIsImV4cCI6MTc1NzY2OTc5M30.04_k6ST3556idS1sDW2go1ChzagMERLr5USp2OCDBIA"
VITE_GATEWAY_URL="coral-worthwhile-tahr-337.mypinata.cloud"

# contract
VITE_FRONTIER_NFT_CONTRACT_ID="CDKKSP443E2EFCWB3TWHHZG7DRHEUSCPNC5PS4MMZBCJU7J3SGUTTG2J"
VITE_FRONTIER_REGISTRY_CONTRACT_ID="CBAPBXDAXJGXGZQRSZRT3FFMT2KLJWEEMHHR2IXKSYZJ35CYISQ5ACBB"