# Prefix with "PUBLIC_" to make available in Astro frontend files
VITE_PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"
VITE_PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

VITE_SOROBAN_ACCOUNT="alice"
VITE_SOROBAN_NETWORK="testnet"